server.port=8098
spring.application.name=eurekaclient
spring.main.allow-circular-references=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
