server.port=9098
spring.application.name=backendservice
spring.main.allow-circular-references=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.security.enabled=true
eureka.instance.prefer-ip-address=true
